<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APC Tuesday Ladders</title>
  <style>
      .navbar nav {
        display: flex;
        justify-content: space-between;
        color: white;
        text-decoration: none;
        padding: 0.1em;
        font-size: 1em;
        text-align: right; 
      }

      .navbar nav a {
        font-size: 1.2em;
        padding: 0.1em 1em 0 0;
      }
      .navbar nav ul { display: flex  }

      a:hover {
        font-weight: bold;
      }

      table, th, td {
        border: 1px solid rgb(17, 11, 11);
        border-collapse: collapse;
      }

      th,td {
        padding: .5em;
        text-align: center;
      }

      th {background-color: rgb(215, 245, 255);} 
    </style>
</head>

<body>
  <div class="navbar">
    <div class="container">
      <nav>
        <ul class="primary-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Understanding the Roster</a></li>
          <li><a href="#">Ranking Algorithm</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div>
    <table>
      <caption style="font-size: 1.5em; font-weight: bold; padding: 1em;">
        APC Tuesday Ladders

      <tr>
        <th rowspan="2">Ladder</th>
        <th rowspan="2">Week <br />Played </th>
        <th rowspan="2">Number of <br /> Players</th>
        <th colspan="6">Weekly Results</th>
        <th colspan="4">Match Distribution</th>
      </tr>
      <tr>
        <th>Active<br />Players</th>
        <th>Best <br /> Score</th>
        <th>Worst <br />Score</th>
        <th>Most <br />Points</th>
        <th>Biggest <br />Move Up</th>
        <th>Biggest <br />Move Down</th>
        <th>3-0</th>
        <th>2-1</th>
        <th>1-2</th>
        <th>0-3</th>
      </tr>


      <tr style="background: rgb(180, 255, 180);">
        <td><a href="TuesdayDaytime/roster.html"> Daytime Roster </a> </td>
        <td>w1 Apr 01 </td>
        <td>118 </td>
        <td>72 </td>
        <td>26 </td>
        <td>-27 </td>
        <td>38 pts </td>
        <td>↑ 17 </td>
        <td>↓ 15 </td>
        <td>12 </td>
        <td>18 </td>
        <td>36 </td>
        <td>6 </td>
      </tr>
      <tr style="background: rgb(180, 255, 180);">
        <td></td>
        <td>w2 Apr 08 </td>
        <td>118 </td>
        <td>72 </td>
        <td>25 </td>
        <td>-27 </td>
        <td>46 pts </td>
        <td>↑ 11 </td>
        <td>↓ 12 </td>
        <td>11 </td>
        <td>21 </td>
        <td>33 </td>
        <td>7 </td>
      </tr>
      <tr style="background: rgb(180, 255, 180);">
        <td></td>
        <td>w3 Apr 15 </td>
        <td>118 </td>
        <td>71 </td>
        <td>33 </td>
        <td>-22 </td>
        <td>39 pts </td>
        <td>↑ 6 </td>
        <td>↓ 9 </td>
        <td>12 </td>
        <td>18 </td>
        <td>35 </td>
        <td>6 </td>
      </tr>


      <td colspan="13" style="background: gray;">
      </td>

      <tr style="background: rgb(255, 255, 200);">
        <td><a href="TuesdayEvening/roster.html"> Evening Roster </a> </td>
        <td>w1 Apr 01 </td>
        <td>118 </td>
        <td>72 </td>
        <td>26 </td>
        <td>-27 </td>
        <td>38 pts </td>
        <td>↑ 6 </td>
        <td>↓ 8 </td>
        <td>12 </td>
        <td>18 </td>
        <td>36 </td>
        <td>6 </td>
      </tr>

    </table>
  </div>
</body>

</html>